# DWeb2024_ProjFinal

./: DWebProjFinal.sln
DWebProjFinal/DWebProjFinal/: DWebProjFinal.csproj  Program.cs  appsettings.Development.json  appsettings.json
DWebProjFinal/DWebProjFinal/Controllers/: CategoriasController.cs  HomeController.cs  PaginasController.cs  UtentesAPIController.cs  UtentesController.cs
DWebProjFinal/DWebProjFinal/Controllers/API/: AccountAPIController.cs  PaginasAPIController.cs  TokenGenerate.cs  UtentesAPIController.cs
DWebProjFinal/DWebProjFinal/Data/: ApplicationDbContext.cs
DWebProjFinal/DWebProjFinal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240403092946_MigracaoInicial.Designer.cs  20240403092946_MigracaoInicial.cs  20240403093458_CriacaoControllers.Designer.cs  20240403093458_CriacaoControllers.cs  20240410094343_AjustesPreenchimento_Paginas.Designer.cs  20240410094343_AjustesPreenchimento_Paginas.cs  20240410112544_CorrecaoModelosRelacionamentos.Designer.cs  20240410112544_CorrecaoModelosRelacionamentos.cs  20240410113855_AdicaoDisplays.Designer.cs  20240410113855_AdicaoDisplays.cs  20240410115137_MudancaBD.Designer.cs  20240410115137_MudancaBD.cs  20240417135406_ImageManagement.Designer.cs  20240417135406_ImageManagement.cs  20240422211242_MudancaTempEmPaginasUtente.Designer.cs  20240422211242_MudancaTempEmPaginasUtente.cs  (+41 more)
DWebProjFinal/DWebProjFinal/Models/: Categorias.cs  Login.cs  LoginUtilizador.cs  Paginas.cs  Utentes.cs
DWebProjFinal/DWebProjFinal/Properties/: launchSettings.json  serviceDependencies.DWebProjFinalHowToMasterApp - Web Deploy.json
DWebProjFinal/DWebProjFinal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+60 files in other folders)
